<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form Task</title>
	<style type="text/css">
		body{
			background: lightcyan;
		}
		.whiteDiv{
			background: white;
			padding: 10px;
			width: 50%;
		}
		.blackDiv{
			background: black;
			padding: 20px;
		}
		input{
		    width: 97%;
		    height: 35px;
		    padding-left: 20px;
		}
		.blackDiv div{
			margin: 15px;
		}
		.t_and_c{
			color: white;
		}
		.button{
			background: green;
			color: white;
			height: 40px;
		}
		.input50{
			display: inline-flex;
			width: 97%;
		}
		.input50 input{
			/*width: 49%*/
		}
		.social-div{
			color: white;
			display: inline-flex;
			width: 97%;
		}
		.social-div div{
			margin: 0;
		}
		.facebook{
			background: blue;
			padding: 10px 40px;
			width: 100%;
		}
		.twitter{
			background: skyblue;
			padding: 10px 40px;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="whiteDiv">
		<div class="blackDiv">
			<div class="social-div">
				<div class="facebook">Connect with facebook</div>
				<div class="twitter">Connect with twitter</div>
			</div>
			<div class="input50">
				<input type="text" name="" placeholder="First Name">
				<input type="text" name="" placeholder="Last Name">
			</div>
			<div>
				<input type="email" name="" placeholder="Enter your mail id">
			</div>
			<div>
				<input type="password" name="" placeholder="type your password">
			</div>
			<div>
				<span class="t_and_c">By creating your account you are agree to our t&c</span>
			</div>
			<div>
				<input type="submit" name="" value="Create Account" class="button">
			</div>
		</div>
	</div>
</body>
</html>